.form-signin
{
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
/*html,body {
  height: 100%;
  margin: 0px;
  padding: 0px;
}*/
.form-signin .form-signin-heading, .form-signin .checkbox
{
  margin-bottom: 10px;
}
.form-signin .checkbox
{
  font-weight: normal;
}
.form-signin .form-control
{
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.form-signin .form-control:focus
{
  z-index: 2;
}
.form-signin input[type="text"]
{
  margin-bottom: -1px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.form-signin input[type="password"]
{
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.account-wall
{
  margin-top: 20px;
  padding: 40px 0px 20px 0px;
  background-color: #f7f7f7;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.login-title
{
  color: #555;
  font-size: 18px;
  font-weight: 400;
  display: block;
}
.profile-img
{
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
.need-help
{
  margin-top: 10px;
}
.new-account
{
  display: block;
  margin-top: 10px;
}
.vertical-center {
  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh; /* These two lines are counted as one :-)       */
  display: flex;
  align-items: center;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.mix-container{
  text-align: justify;
  font-size: 14px;
  margin-top: 10px;
  padding-bottom: 55px;
}

.mix-container:after{
  content: '';
  display: inline-block;
  width: 100%;
}

.mix-container .item,
.mix-container .gap{
  display: inline-block;
  width: 49%;
}

.mix-container .mix{
  text-align: left;
  width:100%;
  min-width: 270px;
  max-width: 420px;
  background: rgba(0, 79, 39, 0.60);
  margin-bottom: 2%;
  padding: 1%;
  vertical-align: top;
  display: none;
  -webkit-backface-visibility: hidden;
  border-radius: 5px;
  cursor: pointer;
}

.mix-container .mix.role-1{
  border-top: 7px solid limegreen;
}
.mix-container .mix.role-2{
  border-top: 7px solid #f6f462;
}
.mix-container .mix.role-3{
  border-top: 7px solid #5bacf6;
}

/* Flex box progressive enhancements: */

.mix-container{
  display: -webkit-flex;
  -webkit-flex-flow: row wrap;
  -webkit-justify-content: space-between;
  -webkit-align-content: flex-start;
}

@media all and (min-width: 600px){
  .mix-container .mix,
  .mix-container .gap{
    width: 32%;
  }
}

.add-info{
  color: #ffffff;
  font-size: 14px;

}
.user-name{
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
}
.controls{
  padding: 8px;
  border-radius: 5px;
  margin-left: auto!important;
  margin-right: auto!important;
  background: rgba(29, 34, 51, 0.74);
  color: #ffffff;
}
.control-label{
  padding-left: 20px;
  width: 95px;
}
.controlGroup{
  padding-top: 3px;
  padding-bottom: 3px;
  display: inline-block;
  white-space: nowrap;
}
.pag-btn {
  display: inline-block;
  padding: 0.5em 0em 0.5em 0.5em;
  min-width: 30px;
  color:#ffffff;
  border-radius: 5px;
  vertical-align: middle;
  background-color: #337ab7;
  cursor: pointer;
  white-space: nowrap;
}
.pag-btn.active{
  background-color: #255b89;
}
.pager{
  margin-top: 5px!important;
  margin-bottom: 5px!important;
}
.pager-list{
  text-align: center;
}
.bottom-align{
  position: fixed;
  width: 95%;
  bottom: 10px;
  background: rgba(29, 34, 51, 0.85);
  border-radius: 5px;
}
.modal-backdrop{
  height: 100%;
}
#roleFilter,#cityFilter,#restFilter{
  display: none;
}